// Custom less for extending Pearl/weltpixel theme can be added in this file in the new theme
// Here custom less for clients can be added
body{
	font-size: .875rem;
	background-color: #ededed !important;
	color: #282828 !important;
	min-width: 950px;
}

.theme-pearl .page-wrapper {
    overflow-x: hidden;
    width: 1168px;
    margin: 0 auto;
}

button, body {
    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
}

.page-wrapper .page-header .panel.wrapper {
    background-color: #ededed !important;
    color: #282828;
    border: 0px;
}

.theme-pearl .page-header-v3 .header.panel {
    background-color: #ededed !important;
    color: #282828;
    padding: 2px;
}

.page-wrapper .page-header .panel.header ul.header.links li > a, .page-wrapper .page-header .panel.header ul.header.links li span {
    color: #282828;
	font-size: xx-small;
	font-weight: 900;
}

.wp-device-xl .page-header-v3 .page-header .header.content {
    padding: 4px 4px !important;
    background-color: #fff !important;
	margin: 0 auto;
	border-radius: 3px;
	border: 0px #fff;
}

.navigation .megamenu.level-top-sectioned .submenu .columns-group li > a span {
	padding: 0 0 5px;
    font-size: inherit;
}

.navigation .megamenu.level-top-sectioned .submenu .columns-group li > a span

.page-header .header.links > li.authorization-link:after {
    font-size: 11px;
    color: #282828 !important;
}

body:not(.mobile-nav) .page-header.sticky-header{
    width: 1168px;
}

.navigation .megamenu.level-top-sectioned .submenu .columns-group li > a span{
    padding: 0 0 5px;
    font-size: .875rem;
}

:root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
    margin: 0px !important;
    position: absolute;
    border: 0px #fff;
    border-radius: 3px;
  }

.theme-pearl .page-wrapper .page-header.sticky-header .logo img {
    width: 96px !important;
    height: 34px !important;
}